Albania	0.9673
Algeria	-0.0
American Samoa	-0.0
Angola	-0.0
Azerbaijan	6.6627
Belarus	9.7492
Belize	1.8859
Bosnia and Herzegovina	-0.0
Botswana	-0.0
Brazil	5.5765
Bulgaria	10.0125
China	-0.0
Colombia	1.0441
Costa Rica	-0.0
Cuba	1.3407
Dominica	-0.0
Dominican Republic	-0.0
Ecuador	-0.0
Equatorial Guinea	-0.0
Fiji	-0.0
Gabon	-0.0
Georgia	0.542
Grenada	-0.0
Guyana	1.0149
Iran, Islamic Rep.	0.9812
Iraq	-0.0
Jamaica	-0.0
Jordan	-0.0
Kazakhstan	-0.0
Lebanon	17.5721
Libya	-0.0
Macedonia, FYR	1.0858
Malaysia	1.0971
Maldives	-0.0
Marshall Islands	-0.0
Mauritius	-0.0
Mexico	3.7614
Montenegro	-0.0
Namibia	0.1151
Palau	-0.0
Panama	1.1486
Paraguay	-0.0
Peru	-0.0
Romania	17.848
Russian Federation	-0.0
Serbia	-0.0
South Africa	-0.0
St. Lucia	-0.0
St. Vincent and the Grenadines	-0.0
Suriname	-0.0
Thailand	-0.0
Turkey	1.0
Turkmenistan	-0.0
Tuvalu	-0.0
Venezuela, RB	-0.0
