Andorra	-0.0
Antigua and Barbuda	1.0
Aruba	1.0
Australia	11.8361
Austria	6.0107
Bahamas, The	-0.0
Bahrain	0.228
Barbados	-0.0
Belgium	1.0442
Bermuda	-0.0
British Virgin Islands	-0.0
Brunei Darussalam	0.2016
Canada	0.6456
Cayman Islands	-0.0
Channel Islands	-0.0
Chile	-0.0
Croatia	1.1017
Cyprus	1.0
Czech Republic	13.9134
Denmark	1.2513
Estonia	1.0
Faroe Islands	-0.0
Finland	1.2841
France	-0.0
French Polynesia	-0.0
Germany	0.6216
Gibraltar	-0.0
Greece	-0.0
Greenland	-0.0
Guam	-0.0
Hong Kong SAR, China	0.3311
Hungary	0.6233
Iceland	1.4856
Ireland	0.8422
Isle of Man	-0.0
Israel	6.1759
Italy	7.6056
Japan	1.0
Korea, Rep.	1.01
Kuwait	-0.0
Latvia	1.1347
Liechtenstein	1.0
Lithuania	1.0
Luxembourg	-0.0
Macao SAR, China	1.1393
Malta	1.0
Monaco	-0.0
Nauru	-0.0
Netherlands	1.1452
New Caledonia	-0.0
New Zealand	7.8912
Northern Mariana Islands	-0.0
Norway	1.2134
Oman	-0.0
Poland	12.2654
Portugal	8.4622
Puerto Rico	-0.0
Qatar	0.1483
San Marino	-0.0
Saudi Arabia	3.214
Seychelles	1.017
Singapore	-0.0
Sint Maarten (Dutch part)	-0.0
Slovak Republic	1.0
Slovenia	0.8169
Spain	9.8636
St. Kitts and Nevis	-0.0
St. Martin (French part)	-0.0
Sweden	1.0
Switzerland	1.0
Trinidad and Tobago	0.0891
Turks and Caicos Islands	-0.0
United Arab Emirates	-0.0
United Kingdom	1.0
United States	0.7409
Uruguay	-0.0
Virgin Islands (U.S.)	-0.0
