Armenia	1.0249
Bangladesh	-0.0
Bhutan	-0.0
Bolivia	-0.0
Cabo Verde	-0.0
Cambodia	1.8169
Cameroon	-0.0
Congo, Rep.	-0.0
Djibouti	-0.0
Egypt, Arab Rep.	1.0
El Salvador	1.0358
Ghana	-0.0
Guatemala	-0.0
Honduras	-0.0
India	-0.0
Indonesia	-0.0
Kenya	-0.0
Kiribati	-0.0
Kosovo	-0.0
Kyrgyz Republic	0.5781
Lao PDR	0.1077
Lesotho	-0.0
Mauritania	-0.0
Micronesia, Fed. Sts.	-0.0
Moldova	0.6944
Mongolia	0.972
Morocco	-0.0
Myanmar	-0.0
Nicaragua	-0.0
Nigeria	-0.0
Pakistan	-0.0
Papua New Guinea	-0.0
Philippines	-0.0
Samoa	-0.0
Solomon Islands	-0.0
Sri Lanka	2.9673
Sudan	-0.0
Swaziland	-0.0
Syrian Arab Republic	1.3823
Tajikistan	-0.0
Timor-Leste	-0.0
Tonga	-0.0
Tunisia	-0.0
Ukraine	-0.0
Uzbekistan	0.2236
Vanuatu	-0.0
Vietnam	2.916
West Bank and Gaza	0.6039
Yemen, Rep.	-0.0
Zambia	-0.0
