Afghanistan	-7.2761
Albania	-19.795
Algeria	14.5049
Angola	1.4062
Arab World	2.4506
Argentina	9.9536
Armenia	12.9805
Australia	-1.5323
Austria	-6.0488
Azerbaijan	2.8652
Bahamas, The	-4.9163
Bahrain	-1.5296
Bangladesh	-6.2234
Barbados	-12.0716
Belarus	3.6915
Belgium	-7.1188
Belize	2.7254
Benin	-9.9214
Bhutan	-8.232
Bolivia	2.4819
Bosnia and Herzegovina	-9.7729
Botswana	0.1837
Brazil	-2.8247
Brunei Darussalam	-4.9569
Bulgaria	18.1143
Burkina Faso	-0.5306
Burundi	-1.3414
Cabo Verde	1.4252
Cambodia	5.9012
Cameroon	5.9195
Canada	-3.628
Caribbean small states	-2.6209
Central African Republic	-2.0623
Central Europe and the Baltics	5.779
Chad	-0.7103
Channel Islands	-7.4365
Chile	2.9807
China	-6.9538
Colombia	7.5428
Comoros	1.0675
Congo, Dem. Rep.	-2.3511
Congo, Rep.	6.895
Costa Rica	-8.9404
Cote d'Ivoire	-1.8916
Croatia	-4.3966
Cuba	-0.211
Cyprus	-10.6031
Czech Republic	1.583
Denmark	-9.5599
Djibouti	2.9852
Dominican Republic	-2.3904
Early-demographic dividend	-1.8651
East Asia & Pacific	-4.8506
East Asia & Pacific (IDA & IBRD)	-4.9645
East Asia & Pacific (excluding high income)	-4.9654
Ecuador	-3.4821
Egypt, Arab Rep.	1.7092
El Salvador	0.6715
Equatorial Guinea	-1.1717
Eritrea	-0.7065
Estonia	12.8644
Ethiopia	-1.5339
Euro area	-5.9666
Europe & Central Asia	0.1705
Europe & Central Asia (IDA & IBRD)	5.4322
Europe & Central Asia (excluding high income)	4.7644
European Union	-3.2792
Fiji	-6.3026
Finland	-6.6923
Fragile and conflict affected situations	-0.8908
France	-6.1231
French Polynesia	-9.3367
Gabon	-10.5218
Gambia, The	-0.5955
Georgia	4.3433
Germany	0.287
Ghana	8.0964
Greece	-20.7475
Guam	-2.4044
Guatemala	-4.7262
Guinea	5.1662
Guinea-Bissau	-1.0015
Guyana	-4.7821
Haiti	-1.1758
Heavily indebted poor countries (HIPC)	-0.4414
High income	-4.0334
Honduras	-4.542
Hong Kong SAR, China	-5.2964
Hungary	10.0386
IBRD only	-2.8323
IDA & IBRD total	-2.4765
IDA blend	-0.1059
IDA only	-2.3103
IDA total	-1.4407
Iceland	-8.2101
India	-3.1948
Indonesia	-0.5272
Iran, Islamic Rep.	0.3131
Iraq	1.4926
Ireland	-10.211
Israel	4.9654
Italy	-7.8423
Jamaica	-5.9834
Japan	-6.955
Jordan	-4.4546
Kazakhstan	8.4859
Kenya	-2.8099
Korea, Dem. People's Rep.	-4.872
Korea, Rep.	-0.8691
Kuwait	-0.4239
Kyrgyz Republic	4.4037
Lao PDR	-3.7515
Late-demographic dividend	-3.7127
Latin America & Caribbean	-0.6822
Latin America & Caribbean (IDA & IBRD)	-0.7273
Latin America & Caribbean (excluding high income)	-0.849
Latvia	9.5499
Least developed countries: UN classification	-2.3885
Lebanon	4.4951
Lesotho	-7.8915
Liberia	3.7987
Libya	4.6889
Lithuania	9.077
Low & middle income	-2.6482
Low income	-1.8057
Lower middle income	-1.8553
Luxembourg	-3.8214
Macao SAR, China	7.1802
Macedonia, FYR	7.5231
Madagascar	2.557
Malawi	1.146
Malaysia	-4.2431
Maldives	10.5948
Mali	23.5626
Malta	-5.5837
Mauritania	7.6257
Mauritius	-5.7472
Mexico	-5.511
Middle East & North Africa	2.4951
Middle East & North Africa (IDA & IBRD)	0.8548
Middle East & North Africa (excluding high income)	0.7507
Middle income	-2.8239
Moldova	-24.8342
Mongolia	2.1487
Montenegro	-5.8241
Morocco	-1.2801
Mozambique	-10.6839
Myanmar	1.5214
Namibia	-6.0187
Nepal	-5.3384
Netherlands	-7.6441
New Caledonia	-5.7581
New Zealand	0.9951
Nicaragua	0.9241
Niger	2.0096
Nigeria	-2.6235
North America	-8.5139
Norway	-6.7582
OECD members	-4.8472
Oman	10.658
Other small states	2.1468
Pacific island small states	-6.3124
Pakistan	-0.5275
Panama	5.7677
Papua New Guinea	-2.8933
Paraguay	-0.6166
Peru	3.1327
Philippines	1.6229
Poland	13.411
Portugal	-15.6485
Post-demographic dividend	-5.1407
Pre-demographic dividend	-0.8941
Puerto Rico	-15.3963
Qatar	2.7269
Romania	-8.5806
Russian Federation	10.3344
Rwanda	-2.0172
Samoa	-23.2529
Sao Tome and Principe	3.9001
Saudi Arabia	3.1082
Senegal	-8.0838
Serbia	-12.6023
Sierra Leone	5.5866
Singapore	-0.7736
Slovak Republic	13.2269
Slovenia	-3.3204
Small states	0.669
Solomon Islands	1.1923
Somalia	-1.5749
South Africa	-5.3386
South Asia	-3.245
South Asia (IDA & IBRD)	-3.245
Spain	-11.8104
Sri Lanka	0.3834
St. Lucia	-3.7251
St. Vincent and the Grenadines	-0.4932
Sub-Saharan Africa	-0.2425
Sub-Saharan Africa (IDA & IBRD)	-0.2425
Sub-Saharan Africa (excluding high income)	-0.2425
Sudan	-1.769
Suriname	5.1467
Swaziland	-6.9479
Sweden	-1.0207
Switzerland	-6.0942
Syrian Arab Republic	-16.5244
Tajikistan	5.5272
Tanzania	-7.8561
Thailand	0.767
Timor-Leste	-27.9058
Togo	-0.7001
Tonga	1.3951
Trinidad and Tobago	3.6832
Tunisia	0.6565
Turkey	-4.7615
Turkmenistan	5.7015
Uganda	5.9509
Ukraine	7.1483
United Arab Emirates	-1.6821
United Kingdom	-1.4016
United States	-9.032
Upper middle income	-3.9808
Uruguay	6.1894
Uzbekistan	6.9477
Vanuatu	-3.6169
Venezuela, RB	1.8013
Vietnam	1.0128
Virgin Islands (U.S.)	-8.5731
West Bank and Gaza	-7.1998
World	-2.6257
Yemen, Rep.	-0.5283
Zambia	3.9973
Zimbabwe	7.5383
