Afghanistan	13.7341
Albania	-23.3635
Algeria	189.4165
Angola	-6.2595
Arab World	11.2784
Argentina	25.8276
Armenia	13.9804
Australia	7.1841
Austria	11.4707
Azerbaijan	17.7894
Bahamas, The	-2.2718
Bahrain	11.7419
Bangladesh	-21.5772
Barbados	-1.7231
Belarus	2.4995
Belgium	11.1492
Belize	41.5588
Benin	9.033
Bhutan	9.7343
Bolivia	9.9766
Bosnia and Herzegovina	6.954
Botswana	0.1178
Brazil	6.0287
Brunei Darussalam	-7.7006
Bulgaria	20.7342
Burkina Faso	-0.2475
Burundi	-0.507
Cabo Verde	17.2324
Cambodia	-1.915
Cameroon	14.2185
Canada	3.9912
Caribbean small states	9.6749
Central African Republic	2.5315
Central Europe and the Baltics	4.3817
Chad	-0.8351
Channel Islands	1.7586
Chile	47.8173
China	-10.8604
Colombia	43.4252
Comoros	17.4609
Congo, Dem. Rep.	-1.1286
Congo, Rep.	12.7341
Costa Rica	20.708
Cote d'Ivoire	7.279
Croatia	5.5085
Cuba	18.453
Cyprus	10.4268
Czech Republic	4.9342
Denmark	-4.6793
Djibouti	19.24
Dominican Republic	15.4069
Early-demographic dividend	-4.548
East Asia & Pacific	-6.4741
East Asia & Pacific (IDA & IBRD)	-7.6841
East Asia & Pacific (excluding high income)	-7.6119
Ecuador	2.5829
Egypt, Arab Rep.	14.1866
El Salvador	8.8934
Equatorial Guinea	5.1437
Eritrea	4.4162
Estonia	12.7398
Ethiopia	4.8453
Euro area	11.3771
Europe & Central Asia	7.1006
Europe & Central Asia (IDA & IBRD)	4.4336
Europe & Central Asia (excluding high income)	3.5139
European Union	8.843
Fiji	-4.1201
Finland	0.411
Fragile and conflict affected situations	0.2036
France	8.0654
French Polynesia	-3.3842
Gabon	-30.8389
Gambia, The	2.8626
Georgia	5.7045
Germany	15.4973
Ghana	9.1372
Greece	-5.8637
Guam	5.5177
Guatemala	5.9
Guinea	34.5112
Guinea-Bissau	3.4385
Guyana	6.7437
Haiti	1.6468
Heavily indebted poor countries (HIPC)	2.8321
High income	3.4356
Honduras	0.4721
Hong Kong SAR, China	9.1158
Hungary	12.978
IBRD only	-8.0803
IDA & IBRD total	-5.6532
IDA blend	8.3108
IDA only	-2.8156
IDA total	0.8397
Iceland	-2.6876
India	-20.0951
Indonesia	1.4635
Iran, Islamic Rep.	15.8154
Iraq	23.3189
Ireland	6.3833
Israel	16.2863
Italy	13.4105
Jamaica	3.8734
Japan	1.026
Jordan	11.4696
Kazakhstan	13.132
Kenya	-4.7799
Korea, Dem. People's Rep.	-2.355
Korea, Rep.	2.5579
Kuwait	8.4101
Kyrgyz Republic	-12.5017
Lao PDR	-1.9391
Late-demographic dividend	-5.4734
Latin America & Caribbean	14.3476
Latin America & Caribbean (IDA & IBRD)	14.2594
Latin America & Caribbean (excluding high income)	13.5546
Latvia	17.0118
Least developed countries: UN classification	-3.7896
Lebanon	15.6836
Lesotho	-15.9435
Liberia	-0.5571
Libya	14.2064
Lithuania	4.6365
Low & middle income	-5.9208
Low income	0.6058
Lower middle income	-7.2897
Luxembourg	21.2429
Macao SAR, China	21.2487
Macedonia, FYR	19.6201
Madagascar	4.1865
Malawi	6.886
Malaysia	10.117
Maldives	51.176
Mali	38.079
Malta	30.8581
Mauritania	19.7067
Mauritius	18.2039
Mexico	15.7702
Middle East & North Africa	14.2899
Middle East & North Africa (IDA & IBRD)	12.0466
Middle East & North Africa (excluding high income)	12.1732
Middle income	-7.3037
Moldova	-28.1658
Mongolia	-0.3428
Montenegro	-0.164
Morocco	-8.9377
Mozambique	-6.7227
Myanmar	0.9761
Namibia	5.286
Nepal	-3.1565
Netherlands	4.1391
New Caledonia	-6.466
New Zealand	9.9573
Nicaragua	36.9547
Niger	7.8229
Nigeria	10.5044
North America	-5.027
Norway	0.175
OECD members	3.9715
Oman	40.4706
Other small states	3.7479
Pacific island small states	-2.89
Pakistan	62.9663
Panama	25.9723
Papua New Guinea	-1.2194
Paraguay	21.0469
Peru	16.6645
Philippines	11.0134
Poland	14.252
Portugal	-5.9226
Post-demographic dividend	3.2437
Pre-demographic dividend	2.8028
Puerto Rico	-5.073
Qatar	43.6988
Romania	-17.3313
Russian Federation	10.1662
Rwanda	1.4773
Samoa	-30.8016
Sao Tome and Principe	12.9261
Saudi Arabia	8.1231
Senegal	9.7707
Serbia	-7.7569
Sierra Leone	1.673
Singapore	12.3128
Slovak Republic	6.3938
Slovenia	-1.1844
Small states	4.7065
Solomon Islands	2.3286
Somalia	1.0891
South Africa	-5.5183
South Asia	-16.3756
South Asia (IDA & IBRD)	-16.3756
Spain	26.2226
Sri Lanka	-15.8902
St. Lucia	0.0247
St. Vincent and the Grenadines	12.097
Sub-Saharan Africa	3.9042
Sub-Saharan Africa (IDA & IBRD)	3.9042
Sub-Saharan Africa (excluding high income)	3.9042
Sudan	-6.8251
Suriname	11.4854
Swaziland	19.6176
Sweden	2.4892
Switzerland	6.7074
Syrian Arab Republic	-45.8078
Tajikistan	2.8354
Tanzania	-14.2182
Thailand	-2.1671
Timor-Leste	-30.9175
Togo	6.8916
Tonga	7.9427
Trinidad and Tobago	27.0578
Tunisia	9.1755
Turkey	7.9294
Turkmenistan	-0.2532
Uganda	1.6492
Ukraine	2.8278
United Arab Emirates	18.7862
United Kingdom	5.7286
United States	-6.0226
Upper middle income	-5.4376
Uruguay	14.1557
Uzbekistan	3.5104
Vanuatu	-11.6552
Venezuela, RB	13.0879
Vietnam	1.4963
Virgin Islands (U.S.)	-0.6996
West Bank and Gaza	41.0886
World	-4.1973
Yemen, Rep.	-0.5392
Zambia	-2.5044
Zimbabwe	12.8909
